----CREAR BASE DE SATO--
CREATE DATABASE PROYECTO_PROGRAMACION
---USAR
---USE PROYECTO_PROGRAMACION
---CREAR TABLAS 
GO

CREATE TABLE CARGO(
ID_CARGO INT PRIMARY KEY IDENTITY(1,1),
NOMBRE_CARGO VARCHAR(100),
DESCRIPCION VARCHAR(200),
SUELDO_FIJO INT);
-------------------------------
CREATE TABLE PERSONA(
ID_PERSONA INT PRIMARY KEY IDENTITY(1,1),
CODIGO VARCHAR(50),
NOMBRE VARCHAR (50),
APE_PATERNO VARCHAR(50),
APE_MATERNO VARCHAR(50),
CI INT,
EX VARCHAR(2),
DIRECION VARCHAR(100),
SEXO VARCHAR(20),
TELEFONO INT,
CELULAR INT,
FECHA DATE,
ESTADO_SUBSIDIO VARCHAR(10),
ID_CARGO INT CONSTRAINT FK_ID_CARGO FOREIGN KEY (ID_CARGO) REFERENCES CARGO(ID_CARGO) ON DELETE CASCADE,
DL INT
);
-----------------------------
CREATE TABLE TARJETA(
ID_TARJETA VARCHAR(20) ,
ID_PERSONA INT CONSTRAINT FK_ID_PERSONA1 FOREIGN KEY (ID_PERSONA) REFERENCES PERSONA(ID_PERSONA)ON DELETE CASCADE)
------------------------------
CREATE TABLE DESEMPLEADOS(
ID_DESEMPLEADOS INT PRIMARY KEY IDENTITY(1,1),
FECHA DATE,
DESCRIPCION VARCHAR(300),
ID_PERSONA INT CONSTRAINT FK_ID_PERSONA2 FOREIGN KEY (ID_PERSONA) REFERENCES PERSONA(ID_PERSONA)ON DELETE CASCADE);
---------------------------
CREATE TABLE ENTRADA(
ID_ENTRADA INT PRIMARY KEY IDENTITY(1,1),
HORA TIME,
FECHA DATE,
ID_PERSONA INT CONSTRAINT FK_ID_PERSONA3 FOREIGN KEY (ID_PERSONA) REFERENCES PERSONA(ID_PERSONA)ON DELETE CASCADE);
------------------------------
CREATE TABLE SALIDA(
ID_SALIDA INT PRIMARY KEY IDENTITY(1,1),
HORA TIME,
FECHA DATE,
ID_PERSONA INT CONSTRAINT FK_ID_PERSONAS4 FOREIGN KEY (ID_PERSONA) REFERENCES PERSONA(ID_PERSONA)ON DELETE CASCADE);
-------------------------------
CREATE TABLE DESCUENTOS(
ID_DESCUENTOS INT PRIMARY KEY IDENTITY(1,1),
NOMBRE_DESCUENTO VARCHAR(100),
VALOR VARCHAR(10));
---------------------------
CREATE TABLE DETALLE_SUELDO(
ID_DETALLEDES INT PRIMARY KEY IDENTITY(1,1),
ID_PERSONA INT CONSTRAINT FK_ID_PERSONAS5 FOREIGN KEY (ID_PERSONA) REFERENCES PERSONA(ID_PERSONA) ON DELETE CASCADE,
ID_DESCUENTOS INT CONSTRAINT FK_ID_DESCUENTOS1 FOREIGN KEY (ID_DESCUENTOS) REFERENCES DESCUENTOS(ID_DESCUENTOS) ON DELETE CASCADE);
---------------------------
CREATE TABLE SUELDO(
ID_SUELDO INT PRIMARY KEY IDENTITY(1,1),
ID_DETALLEDES INT CONSTRAINT FK_ID_DETALLEDES2 FOREIGN KEY (ID_DETALLEDES) REFERENCES DETALLE_SUELDO(ID_DETALLEDES) ON DELETE CASCADE,
SUELDO_TOTAL INT);


CREATE TABLE USUARIO(
ID int IDENTITY(1,1) NOT NULL,
NOMBRE varchar (100) NULL,
USUARIO varchar(50) NULL,
PASSWORD varchar (50) NULL,
TIPO_USUARIO varchar (100),
ID_PERSONA INT CONSTRAINT FK_ID_PERSONA5 FOREIGN KEY (ID_PERSONA) REFERENCES PERSONA(ID_PERSONA)ON DELETE CASCADE);


CREATE TABLE HORARIO(
ID_HORARIO INT PRIMARY KEY IDENTITY(1,1),
HORA_ENTRADA TIME,
HORA_SALIDA TIME,
FECHA DATE,
ID_PERSONA INT CONSTRAINT FK_ID_PERSONAS6 FOREIGN KEY (ID_PERSONA) REFERENCES PERSONA(ID_PERSONA)ON DELETE CASCADE);

--------CREAR VISTA 
CREATE VIEW VISTA_LISTA_PERSONAS
AS 
SELECT P.ID_PERSONA,P.CODIGO,P.NOMBRE,P.APE_PATERNO,P.APE_MATERNO,P.CI,P.EX,P.DIRECION,P.SEXO,P.TELEFONO,P.CELULAR,P.FECHA,P.ESTADO_SUBSIDIO,C.NOMBRE_CARGO FROM PERSONA AS P,CARGO AS C WHERE P.ID_CARGO=C.ID_CARGO 

INSERT INTO CARGO (NOMBRE_CARGO,DESCRIPCION,SUELDO_FIJO) VALUES('ADMINISTRADOR','JEFE DE LA EMPRESA',5000);

-----PROCEDIMIENTO dias trabajados

CREATE PROCEDURE reporte_horas 
	@fecha Date,
	@id int
AS
BEGIN
	SELECT HORA_ENTRADA, HORA_SALIDA, H.FECHA, NOMBRE, C.NOMBRE_CARGO,
	HORAS=CONCAT(datediff( HOUR,HORA_ENTRADA,HORA_SALIDA),' Horas')
	FROM HORARIO H
	inner join PERSONA P ON (H.ID_PERSONA = P.ID_PERSONA)
	INNER JOIN CARGO C ON(P.ID_CARGO = C.ID_CARGO)
	WHERE DATEPART(MONTH,H.FECHA) = DATEPART(MONTH,@fecha)
	AND H.ID_PERSONA=@id;
END

-------------------- PROCEDIMIENTO ALMACENADO DEL SUELDO CON LOS DESCUENTOS ASIGNADOS------------
CREATE PROCEDURE SUELDO_CANCELAR
	@fecha date,
	@id int
AS
BEGIN
	SELECT P.NOMBRE,P.APE_MATERNO,P.APE_MATERNO,C.NOMBRE_CARGO,C.SUELDO_FIJO,
	SUM (datediff( HOUR,HORA_ENTRADA,HORA_SALIDA)) AS TOTAL_HORAS,
	COUNT(H.HORA_ENTRADA) DIAS_TRABAJADOS,
	UPPER( datename(MONTH,H.FECHA)) AS MES_TRABAJADO,
	SUELDO=((SUELDO_FIJO/28)/8)*SUM (datediff( HOUR,HORA_ENTRADA,HORA_SALIDA)),
	DESCUENTO_CAJA_SALUD=(((SUELDO_FIJO/28)/8)*SUM (datediff( HOUR,HORA_ENTRADA,HORA_SALIDA)))*0.10,
	DESCUENTO_AFPs=(((SUELDO_FIJO/28)/8)*SUM (datediff( HOUR,HORA_ENTRADA,HORA_SALIDA)))*0.12,
	TOTAL_CANCELAR=((SUELDO_FIJO/28)/8)*SUM (datediff( HOUR,HORA_ENTRADA,HORA_SALIDA))-((((SUELDO_FIJO/28)/8)*SUM (datediff( HOUR,HORA_ENTRADA,HORA_SALIDA)))*0.10)-((((SUELDO_FIJO/28)/8)*SUM (datediff( HOUR,HORA_ENTRADA,HORA_SALIDA)))*0.12)
	FROM HORARIO H
	INNER JOIN PERSONA P
	ON (H.ID_PERSONA=P.ID_PERSONA)
	INNER JOIN CARGO C 
	ON (P.ID_CARGO =C.ID_CARGO)
	WHERE H.ID_PERSONA=@id and DATEPART(MONTH,H.FECHA) = DATEPART(MONTH,@fecha)
	GROUP BY NOMBRE,APE_MATERNO,APE_MATERNO,C.NOMBRE_CARGO,C.SUELDO_FIJO,datename(MONTH,H.FECHA);

END
GO

-----------------------------DATOS SEPTIEMBRE----------------------------------

-----------------------------DATOS OCTUBRE----------------------------------

